# xafra-ads

./: .gitignore  ANÁLISIS_PROYECTO_XAFRA-ADS.md  API-DOCUMENTATION.md  ARCHITECTURE.md  AUTO-TRACKING-IMPLEMENTATION.md  BUSINESS_LOGIC.md  CLEANUP-SUMMARY.md  CONTINUITY-AFTER-RESTART.md  CheckProductsTable.java  CheckTableStructure.java  ConfigureCustomer13Products.java  DEPLOYMENT-SUCCESS-LOG.md  DOMAIN-UPDATE-SUMMARY.md  DatabaseConnectivityTest.java  Dockerfile.multi-stage  ENCRYPTION-API-GUIDE.md  INSTALL.md  POSTMAN-COLLECTION-CHANGELOG-v2.2.0.md  POSTMAN-COLLECTION-README.md  POSTMAN-COLLECTION-UPDATE.md  POSTMAN-COLLECTION-USER-GUIDE-v2.2.0.md  PROJECT-STRUCTURE.md  README.md  SHORT_TRACKING_IMPLEMENTATION.md  TRACKING-AUTOMATION-SUMMARY.md  TRACKING-URLS-FIXED.md  TestDB.java  XAFRA-ADS-APIs-Collection-v2.2.0.postman_collection.json  XAFRA-ADS-APIs-Collection.postman_collection.json  XAFRA_TRACKING_ISSUE_ANALYSIS.md  backup-project.ps1  deploy.ps1  deploy.sh  migration_country_operator.sql  migration_standardize_campaign_columns.sql  postman_collection.json
commons-help/: pom.xml
commons-help/src/main/java/com/commons/help/job/collection/: StringMap.java
commons-help/src/main/java/com/commons/help/job/concurrency/: AbstractCallable.java  ConcurrencyUtils.java
commons-help/src/main/java/com/commons/help/job/core/: AbstractLocalCache.java  AbstractLocalRefCache.java  AbstractLocalRefCacheList.java  BaseCacheLoader.java  BaseLocalCache.java  BaseLocalRefCache.java  LogContent.java
commons-help/src/site/: site.xml
commons-help/src/test/java/com/commons/help/job/: AppTest.java
db-access/: pom.xml
db-access/src/main/java/com/develop/job/jdbi/: BaseJbdiDao.java  RegisterOutParameterId.java
src/main/java/com/develop/job/rest/controller/: MigrationController.java
webapp-xafra-ads/: Dockerfile  Dockerfile.multi-stage  Dockerfile.multistage  app-flex.yaml  app.yaml  deploy-gcp.bat  index.html  pom.xml
webapp-xafra-ads/.claude/: settings.local.json
webapp-xafra-ads/WEB-INF/: appengine-web.xml
webapp-xafra-ads/WEB-INF/classes/: application-prod.properties  application.properties  db.properties  logback-v1.xml
webapp-xafra-ads/src/main/appengine/: app.yaml
webapp-xafra-ads/src/main/java/co/com/xafra/ads/webapp/rest/: DatabaseTestController.java
webapp-xafra-ads/src/main/java/com/develop/job/: Configurations.java  ServletInitializer.java  SimpleRestApplication.java
webapp-xafra-ads/src/main/java/com/develop/job/ads/api/: AdsProcessController.java  AdsUtilController.java  AutoSubscribeController.java  CountryOperatorController.java  DatabaseTestController.java  MigrationController.java  ShortTrackingConfirmController.java  ShortTrackingController.java  SmartRedirectController.java  TableStructureController.java
webapp-xafra-ads/src/main/java/com/develop/job/ads/bo/: IProductPerformanceBI.java
webapp-xafra-ads/src/main/java/com/develop/job/ads/bo/impl/: ProductPerformanceBI.java
webapp-xafra-ads/src/main/java/com/develop/job/ads/call/: CallAutoSubscribe.java  CallConfirmTraking.java  CallProcessAutoSubscribe.java  CallProcessTraking.java
webapp-xafra-ads/src/main/java/com/develop/job/ads/constants/: CountryOperatorConstants.java
webapp-xafra-ads/src/main/java/com/develop/job/ads/entities/: ProductPerformance.java
webapp-xafra-ads/src/main/java/com/develop/job/ads/enumr/: StatusCampain.java
webapp-xafra-ads/src/main/java/com/develop/job/ads/impls/: AutoSubscribe.java  ProcessAds.java  ProcessAdsConfirm.java  SmartRedirectProcessor.java
webapp-xafra-ads/src/main/java/com/develop/job/ads/servlet/: Ads.java
webapp-xafra-ads/src/main/java/com/develop/job/ads/to/: AdsRequest.java  ConfirmRequest.java  Subscribe.java
webapp-xafra-ads/src/main/java/com/develop/job/ads/util/: CampaignTableChecker.java  CountryOperatorMigration.java  StandardizeCampaignColumns.java
webapp-xafra-ads/src/main/java/com/develop/job/auth/filter/: AuthenticationHeaderFilter.java
webapp-xafra-ads/src/main/java/com/develop/job/bo/impl/: BuyCache.java  BuyListCache.java
webapp-xafra-ads/src/main/java/com/develop/job/controller/: AdsApi.java  Buy.java  WebController.java
webapp-xafra-ads/src/main/java/com/develop/job/exception/: RequestException.java
webapp-xafra-ads/src/main/java/com/develop/job/model/: BuyModel.java
webapp-xafra-ads/src/main/java/com/develop/job/test/: Run.java
webapp-xafra-ads/src/main/java/com/develop/job/tools/: AbstractProcess.java  AuthenticationPathFilter.java  LogManager.java  RestClient.java  Utils.java
webapp-xafra-ads/src/main/resources/: application.properties  logback.xml
webapp-xafra-ads/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
webapp-xafra-ads/src/test/java/com/develop/job/: SimpleRestApplicationTests.java
(+42 files in other folders)
