server.port=${PORT:8083}

#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/test_stodcc_neon_yusen
#database.user=apps
#database.password=apps

#postgres 13


#database.driver=org.postgresql.Driver
#dev
#database.url=jdbc:postgresql://localhost:5432/ads-xafra
#database.user=ads-xafra
#database.password=ads-xafra123

#prod

#database.url=jdbc:postgresql://localhost:5432/xafra-ads
#database.user=xafra-ads
#database.password=xafra123

password.encription=%a7ra-.passd0474
user.encription=xafra2-ads-encrytion3

limit.subscribe=250
limit.topup=10
file.name.topup=TOPUP_{date}.csv
file.path.topup=/opt/topup/