server.port=8083

#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/test_stodcc_neon_yusen
#database.user=apps
#database.password=apps

#postgres 13


database.driver=org.postgresql.Driver
#dev

#database.url=jdbc:postgresql://localhost:5432/xafra-ads
#database.user=ads-xafra
#database.password=ads-xafra123

#prod GCP
database.url=jdbc:postgresql://34.28.245.62:5432/xafra-ads
database.user=postgres
database.password=XafraTech2025!

password.encription=%a7ra-.passd0474
user.encription=xafra2-ads-encrytion3


#ALTER USER user_name WITH PASSWORD 'new_password';